{"metadata":{"guid":"e1df7c06-5e02-4b5c-9637-ed6c51110d5a","url":"/v2/projects/e1df7c06-5e02-4b5c-9637-ed6c51110d5a","created_at":"2024-11-15T08:30:57.004Z","updated_at":"2024-11-15T08:32:12.456Z"},"entity":{"name":"RAG with Elasticsearch","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"545596f9-2a84-4246-9bd7-e8757b9e7154"},"scope":{"bss_account_id":"1864ec47aef847aba33a57e708a7b1b7","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ahmad.muzaffar@ibm.com","creator_iam_id":"IBMid-6940001RPM","members":[{"id":"IBMid-6940001RPM","state":"ACTIVE","type":"user","user_name":"ahmad.muzaffar@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"b0542cb6-95c8-4cf9-bbab-102956c3d18e"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
