{"metadata":{"guid":"fefb74f6-69de-4d31-aca0-618c44e19a6a","url":"/v2/projects/fefb74f6-69de-4d31-aca0-618c44e19a6a","created_at":"2024-11-18T08:52:37.360Z","updated_at":"2024-11-18T08:52:41.061Z"},"entity":{"name":"RAG Documents Ingestion Elasticsearch 2024.11.18","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"545596f9-2a84-4246-9bd7-e8757b9e7154"},"scope":{"bss_account_id":"1864ec47aef847aba33a57e708a7b1b7","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ahmad.muzaffar@ibm.com","creator_iam_id":"IBMid-6940001RPM","members":[{"id":"IBMid-6940001RPM","state":"ACTIVE","type":"user","user_name":"ahmad.muzaffar@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"9f5f8bc3-b587-43a9-ab7a-271f8ab04236"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
