# Modify the following content to add a software customization to an environment.
# To remove an existing customization, delete the entire content and click Apply.
# The customizations must follow the format of a conda environment yml file.

# Add conda channels below defaults, indented by two spaces and a hyphen.
channels:
  - defaults

# To add packages through conda or pip, remove the # on the following line.
dependencies:

# Add conda packages here, indented by two spaces and a hyphen.
# Remove the # on the following line and replace sample package name with your package name:
#  - a_conda_package=1.0

# Add pip packages here, indented by four spaces and a hyphen.
# Remove the # on the following lines and replace sample package name with your package name.
  - pip:
    - llama-index==0.10.9
    - llama-index-vector-stores-elasticsearch==0.1.7
    - llama-index-embeddings-elasticsearch
    - llama-index-llms-watsonx
    - llama-index-readers-file
    - unstructured[pptx]
    - docx2txt
    - pypdf
    - bs4
    - elasticsearch[async]
    - eland[pytorch]
    - typing-extensions==4.9
    - mypy-extensions==1.0.0
    

