{"metadata":{"guid":"c27cd225-b695-4a5f-949a-c799aa3f1d8b","url":"/v2/projects/c27cd225-b695-4a5f-949a-c799aa3f1d8b","created_at":"2024-11-18T03:44:08.669Z","updated_at":"2024-11-18T03:44:12.716Z"},"entity":{"name":"RAG Documents Ingestion Elasticsearch","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"545596f9-2a84-4246-9bd7-e8757b9e7154"},"scope":{"bss_account_id":"1864ec47aef847aba33a57e708a7b1b7","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ahmad.muzaffar@ibm.com","creator_iam_id":"IBMid-6940001RPM","members":[{"id":"IBMid-6940001RPM","state":"ACTIVE","type":"user","user_name":"ahmad.muzaffar@ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"8fbe567b-a18f-4339-8538-ed91ce1cacee"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
